!    -*- f90 -*-
!Author: Jonas Heinze
!Date:   20 Sept 2017

python module lsodes__user__routines 
    interface lsodes_user_interface 
       subroutine f(n,t,y,ydot)
         integer intent(hide) :: n
         double precision intent(in) :: t
         double precision dimension(n),intent(in,c) :: y
         double precision dimension(n),intent(out,c) :: ydot
       end subroutine f
       subroutine jac(n,t,y,j,ian,jan,pdj)
         integer intent(hide) :: n
         double precision :: t
         double precision dimension(n),intent(c,in) :: y
         integer intent(in) :: j
         integer intent(hide):: IAN, JAN
         double precision intent(out) :: pdj(n)
       end subroutine jac
    end interface
end python module lsodes__user__routines

python module lsodes
    interface
        subroutine dlsodes(f,neq,y,t,tout,itol,rtol,atol,itask,istate,iopt,rwork,lrw,iwork,liw,jac,mf)
            callstatement (*f2py_func)(cb_f_in_lsodes__user__routines,&neq,y,&t,&tout,&itol,rtol,atol,&itask,&istate,&iopt,rwork,&lrw,iwork,&liw,cb_jac_in_lsodes__user__routines,&mf)
            use lsodes__user__routines
            external f
            external jac

            integer intent(hide),depend(y) :: neq = len(y)
            double precision dimension(neq),intent(in,out,copy) :: y
            double precision intent(in,out):: t
            double precision intent(in):: tout
            integer intent(hide),depend(atol) :: itol = (len(atol)<=1 && len(rtol)<=1?1:(len(rtol)<=1?2:(len(atol)<=1?3:4)))
            double precision dimension(*),intent(in),check(len(atol)<&
                &=1||len(atol)>=neq),depend(neq) :: atol
            double precision dimension(*),intent(in),check(len(rtol)<&
                &=1||len(rtol)>=neq),depend(neq) :: rtol
            integer intent(in),check(itask>0 && itask<6) :: itask
            integer intent(in,out),check((istate>0 && istate<4) || istate==20) :: istate
            integer intent(hide) :: iopt = 1
            double precision dimension(lrw),intent(in,cache) :: rwork
            integer intent(hide),check(len(rwork)>=lrw),depend(rwork) :: lrw=len(rwork)
            integer dimension(liw),intent(in,cache) :: iwork
            integer intent(hide),check(len(iwork)>=liw),depend(iwork) :: liw=len(iwork)
            integer intent(in) :: mf

        end subroutine dlsodes
    end interface
end python module lsodes